spring.datasource.url=jdbc:postgresql://localhost:5432/L2_towns
spring.datasource.username=${MY_USER}
spring.datasource.password=${MY_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

